# hexagonal-architecture-demo

./: .gitignore  UserController.java  build.gradle  docker-compose.yml  settings.gradle
application/: build.gradle
application/src/main/java/co/com/ajac/usecase/: Command.java  Receiver.java
application/src/main/java/co/com/ajac/usecase/resident/: CreateResident.java  GetResident.java
application/src/main/java/co/com/ajac/usecase/user/: GetUser.java  LoginUser.java  RegisterUser.java
domain/: build.gradle  settings.gradle
domain/src/main/java/co/com/ajac/models/: ErrorResponse.java  LegalPerson.java  Model.java  NaturalPerson.java  Person.java  Resident.java  User.java
domain/src/main/java/co/com/ajac/models/access/: BiometricData.java
domain/src/main/java/co/com/ajac/models/core/: LegalPerson.java  NaturalPerson.java  Person.java  Pet.java  Resident.java  User.java
domain/src/main/java/co/com/ajac/ports/: IResidentRepository.java  IUserRepository.java
domain/src/main/java/co/com/ajac/services/resident/: ResidentService.java
domain/src/main/java/co/com/ajac/services/user/: UserService.java
infrastructure/: build.gradle
infrastructure/src/main/java/co/com/ajac/: PhManApplication.java
infrastructure/src/main/java/co/com/ajac/database/adapters/: ResidentRepositoryAdapter.java  UserRepositoryAdapter.java
infrastructure/src/main/java/co/com/ajac/database/config/: DatabaseConfig.java
infrastructure/src/main/java/co/com/ajac/database/repositories/resident/: ResidentRepository.java
infrastructure/src/main/java/co/com/ajac/database/repositories/user/: UserRepository.java
infrastructure/src/main/java/co/com/ajac/http/controllers/: ErrorHandleController.java  InvokerCommand.java  ResidentController.java  UserController.java
infrastructure/src/main/resources/: application.yml
src/main/java/co/com/ceiba/phman/: PhManApplication.java
src/main/java/co/com/ceiba/phman/application/usecase/: Command.java  Receiver.java
src/main/java/co/com/ceiba/phman/application/usecase/user/: RegisterUser.java
src/main/java/co/com/ceiba/phman/domain/exceptions/: NotSaveModelException.java  ViolatedValidationException.java
src/main/java/co/com/ceiba/phman/domain/models/: ErrorResponse.java  LegalPerson.java  Model.java  NaturalPerson.java  Person.java  Resident.java  User.java
src/main/java/co/com/ceiba/phman/domain/services/: PersonService.java
src/main/java/co/com/ceiba/phman/domain/services/user/: IUserRepository.java  UserService.java
src/main/java/co/com/ceiba/phman/domain/util/: IPassEncrypter.java
src/main/java/co/com/ceiba/phman/infraestructure/common/util/: PassEncrypter.java
src/main/java/co/com/ceiba/phman/infraestructure/database/config/: DatabaseConfig.java  database-config.properties
src/main/java/co/com/ceiba/phman/infraestructure/database/entities/: LegalPersonEntity.java  NaturalPersonEntity.java  PersonEntity.java  ResidentEntity.java  UserEntity.java
src/main/java/co/com/ceiba/phman/infraestructure/database/repositories/: ResidentRepository.java
src/main/java/co/com/ceiba/phman/infraestructure/http/controllers/: ErrorHandleController.java  UserController.java
src/main/java/co/com/ceiba/phman/infraestructure/spring/: PhManApplication.java
src/main/java/co/com/ceiba/phman/infraestructure/spring/database/adapters/: UserRepositoryAdapter.java
src/main/java/co/com/ceiba/phman/infraestructure/spring/database/config/: DatabaseConfig.java
src/main/java/co/com/ceiba/phman/infraestructure/spring/database/entities/: Entity.java  LegalPersonEntity.java  NaturalPersonEntity.java  PersonEntity.java  ResidentEntity.java  UserEntity.java
src/main/java/co/com/ceiba/phman/infraestructure/spring/database/mappers/: Mapper.java
src/main/java/co/com/ceiba/phman/infraestructure/spring/database/repositories/: ResidentRepository.java  UserRepository.java
src/main/java/co/com/ceiba/phman/infraestructure/spring/http/config/: WebConfigurer.java  (+1 more)
src/main/resources/: database-config.properties
src/test/java/co/com/ceiba/phman/config/: H2ProfileDatabaseConfig.java
(+2 files in other folders)
